
JWT_SECRET=88a269a2dd38759bfea0bfbea970ce387159a813c2383ea491fac35eb67d4fa0
SUPABASE_URL=https://fcqszfvmwhbobbzcksyv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcXN6ZnZtd2hib2JiemNrc3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjI0NTMsImV4cCI6MjA1NDY5ODQ1M30.FwNtPy_YnRyDdiBlBEmASsK6cX3VKaKye6NAB-qEFvo




